<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=div, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Document</title>
          <style>
                    body{
                              border:0px;
                              margin:0px;
                              padding: 0px;
                              overflow: hidden !important;
                              cursor:none;
                    }
          .loading{
                    height: 100vh;
                    width: 100ch;
                    background-color: black;
                    color:white;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    overflow: hidden !important;
          }
          h1{
                    position: relative;
                    left:50%;
                    top:50%;
                    transform: translate(-15%, -50%);
          }
          </style>
</head>
<body>
          <div class="loading">
                    <h1>Loading...</h1>
          </div>
</body>
</html>